FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY data_processing_service.py .

# Create logs directory
RUN mkdir -p /app/logs

# Health check endpoint
RUN echo '#!/bin/bash\ncurl -f http://localhost:5000/health || exit 1' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# Add health endpoint to the service
RUN echo "from flask import Flask\napp = Flask(__name__)\n@app.route('/health')\ndef health(): return {'status': 'healthy'}" >> health_endpoint.py

# Expose port
EXPOSE 5000

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=data_processing_service.py

# Run the application
CMD ["python", "data_processing_service.py"]
