FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ml_model_service.py .

# Create necessary directories
RUN mkdir -p /app/models /app/logs

# Health check endpoint
RUN echo '#!/bin/bash\ncurl -f http://localhost:5001/health || exit 1' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# Expose port
EXPOSE 5001

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=ml_model_service.py

# Run the application
CMD ["python", "ml_model_service.py"]
